# ペイン移動
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# ペインサイズ変更
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
